name: Import Canary IAM Role
on: workflow_dispatch

env:
  TF_VAR_project_name: ${{ secrets.PROJECT_NAME }}
  TF_VAR_aws_region:   ${{ secrets.AWS_REGION }}
  TF_VAR_alert_email:  ${{ secrets.ALERT_EMAIL_ADDRESS }}

jobs:
  import-role:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-region:            ${{ secrets.AWS_REGION }}
          aws-access-key-id:     ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Setup Terraform CLI + Login
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version:               "1.5.7"
          cli_config_credentials_hostname: "app.terraform.io"
          cli_config_credentials_token:    ${{ secrets.TF_API_TOKEN }}

      - name: Init → Import → Plan
        working-directory: monitoring
        run: |
          terraform init -input=false -reconfigure -no-color
          terraform validate -no-color
          terraform import aws_iam_role.canary_role resume-monitoring-canary-role
          terraform plan -input=false -no-color
