{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "S3CanaryBuckets",
      "Effect": "Allow",
      "Action": [
        "s3:CreateBucket",
        "s3:ListBucket",
        "s3:GetBucketPolicy",
        "s3:GetBucketAcl",
        "s3:PutBucketVersioning",
        "s3:PutEncryptionConfiguration"
      ],
      "Resource": [
        "arn:aws:s3:::resume-api-canary-artifacts*",
        "arn:aws:s3:::resume-api-canary-artifacts*/*",
        "arn:aws:s3:::canary-artifacts-*",
        "arn:aws:s3:::canary-artifacts-*/*"
      ]
    },
    {
      "Sid": "SNSAlerts",
      "Effect": "Allow",
      "Action": [
        "sns:CreateTopic",
        "sns:GetTopicAttributes",
        "sns:ListTopics",
        "sns:ListTagsForResource",
        "sns:SetTopicAttributes",
        "sns:Publish",
        "sns:Subscribe"
      ],
      "Resource": ["arn:aws:sns:*:*:resume-api-alerts"]
    },
    {
      "Sid": "CloudWatchDashboardsAndAlarms",
      "Effect": "Allow",
      "Action": [
        "cloudwatch:PutDashboard",
        "cloudwatch:DeleteDashboards",
        "cloudwatch:GetDashboard",
        "cloudwatch:PutMetricAlarm",
        "cloudwatch:DescribeAlarms"
      ],
      "Resource": ["arn:aws:cloudwatch:*:*:dashboard/resume-api-dashboard"]
    },
    {
      "Sid": "SyntheticsCanaries",
      "Effect": "Allow",
      "Action": [
        "synthetics:CreateCanary",
        "synthetics:StartCanary",
        "synthetics:DeleteCanary",
        "synthetics:GetCanary"
      ],
      "Resource": ["*"]
    },
    {
      "Sid": "IAMForCanaries",
      "Effect": "Allow",
      "Action": [
        "iam:ListRolePolicies",
        "iam:ListAttachedRolePolicies",
        "iam:GetRole",
        "iam:CreateRole",
        "iam:AttachRolePolicy",
        "iam:PassRole"
      ],
      "Resource": ["arn:aws:iam::*:role/resume-api-synthetics-role"]
    },
    {
      "Sid": "CloudWatchLogs",
      "Effect": "Allow",
      "Action": [
        "logs:CreateLogGroup",
        "logs:CreateLogStream",
        "logs:PutLogEvents"
      ],
      "Resource": ["arn:aws:logs:*:*:*"]
    }
  ]
}
